<html>
<head>
<title>Sri Lanka Test Cricket Records</title>
</head>
<body>
<h1>Sri Lanka Test Cricket Records</h1>
<hr size="2"color="#fe 37 oe"><br>
The <u> Sri lanka national cricket team</u> played their first Test match on 17 February 1982 against England.<p>
<font size="3"><b>Record Groups</b></font size><br> 
<ul type="Squre">
<li>Team records</li>
<li>Individual records</li>
<li>Partnership records</li><P>
</ul>
<font size="4">Partnership records</font size><br>
<p>
Sri Lanka holds the most number of partnership records in Test cricket,with the records for the second,third,fourth and sixth wickets.

